[supervisord]
nodaemon = true
nocleanup = true
user = root
pidfile = /tmp/supervisord.pid
; logfile = supervisord.log

[inet_http_server]
port=*:9002
username=mmode
password=Mm0d31759

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:runserver]
directory=/app
environment=PYTHONUNBUFFERED=1
command=/bin/bash -c "gunicorn main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000"
stdout_logfile=stdout
redirect_stderr=false
numprocs=1

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 2
